# rust-study-project-01

./: .gitignore  .mvv_account_soa.env  .mvv_account_web.env  .mvv_client_search_soa.env  .web_main_1.env  Cargo.toml  Makefile.toml  README.md  build.rs  rust-toolchain.toml
.cargo/: config.toml
_subpackages/account_soa/: Cargo.toml
_subpackages/common/: Cargo.toml
_subpackages/mvv_auth/: Cargo.toml
_subpackages/mvv_common/: Cargo.toml
_subpackages/static_error_macro/: Cargo.toml  Makefile.toml
_subpackages/tuple_heter_iter/: Cargo.toml
_subpackages/tuple_heter_iter_macro/: Cargo.toml
account_soa/: .env  Cargo.toml  Makefile.toml  README.md  build.rs_1
account_soa/docker/: Dockerfile  Dockerfile-local  Dockerfile_01  Dockerfile_02  Dockerfile_03  Dockerfile_04  README.md  docker-compose.yml
account_soa/src/: cfg.rs  database.rs  entity.rs  lib.rs  service.rs  ssl_config.rs
account_soa/templates/: protected-01.html
account_soa/tests/: account_test.rs  amount_test.rs  another_static_error_macro_test.rs  backtrace_test.rs  channels_test.rs  closures_test.rs  default_test.rs  dto_test.rs  enums_test.rs  error_test.rs  for_each_by_ref_test.rs  format_usage_test.rs  integration_soa_test.rs  investigation_arc_vs_rc_performance_test.rs  investigation_enums_test.rs  investigation_error_test.rs  investigation_format_usage_test.rs  investigation_inherent_test.rs  investigation_move_struct_field_test.rs  investigation_print_enum_debug_test.rs  investigation_strings_test.rs  investigation_test_ignore_test.rs  macro1_test.rs  obj_ext_test.rs  print_enum_debug_test.rs  serde_json_bd_test.rs  soa_test.rs  strings_test.rs  test_util_test.rs  tuple_test.rs  tuple_test2.rs  type_path_usage_test.rs  type_rules_test.rs  unchecked_test.rs  uuid_gen.rs
account_web/: Cargo.toml  Makefile.toml  README.md  build.rs  pom.xml
account_web/docker/: Dockerfile  Dockerfile-local  docker-compose.yml
account_web/src/: app.rs  app_dependencies.rs  auth.rs  cfg.rs  error.rs  grpc_dependencies.rs  lib.rs  mvc.rs  rest_dependencies.rs  service.rs  web_app.rs
account_web/src/auth/: auth_layer.rs  backend.rs  login_form.rs  oauth.rs  sql_client_auth_provider.rs  user.rs  user_perm_provider.rs
account_web/src/mvc/: action_client_accounts.rs
account_web/src/rest_dependencies/: account_soa.rs
account_web/src/service/: account_service.rs  client_search_model.rs  client_search_service.rs
account_web/templates/: client_accounts.html  error_page.html  login.html
account_web/tests/: account_soa_client_test.rs  integration_web_test.rs
auth/: Cargo.toml  Makefile.toml
auth/src/: backend.rs  client.rs  error.rs  extract.rs  lib.rs  permission.rs  psw.rs  psw_hash.rs  route.rs  secure_str.rs  thirdparty.rs  user_id.rs  user_provider.rs  util.rs
auth/tests/: psw.rs  psw_hash_test.rs  psw_test.rs
benches/: bench.md
client_search_grpc_soa/: Cargo.toml  Makefile.toml  README.md  build.rs
client_search_grpc_soa/docker/: Dockerfile-local  docker-compose.yml
client_search_grpc_soa/proto/: mvv.client.search.proto  mvv_client_search.proto
client_search_grpc_soa/src/: app.rs  auth.rs  cfg.rs  client.rs  client_search_service.rs  dependencies.rs  generated.rs  grpc.rs  grpc_auth.rs  health_check.rs  lib.rs  schema.rs  server.rs  stream_static_wrapper.rs
client_search_grpc_soa/tests/: integration_client_search_grpc_soa.rs
common/: Cargo.toml  Makefile.toml
common/src/: backtrace.rs  backtrace2.rs  backtrace_old.rs  cache.rs  cfg.rs  client_auth_cert_info.rs  client_cert_auth.rs  db.rs  entity.rs  env.rs  error.rs  exe.rs  fmt.rs  futures.rs  gen_src.rs  grpc.rs  io.rs  lib.rs  map.rs  net.rs  obj.rs  option_ext.rs  progenitor.rs  proto_files.rs  rest.rs  rustls_acceptor_2.rs  rustls_acceptor_with_con_info.rs  secure.rs  server.rs  server_conf.rs  soa.rs  string.rs  test.rs  thirdparty.rs  utoipa.rs  uuid.rs
common/tests/: amount_ops_test.rs  amount_test.rs  currency_test.rs  err_bt_test.rs  integration_test.rs
common_bank_entities/: Cargo.toml  Makefile.toml  build.rs
common_bank_entities/src/: amount.rs  bd.rs  currency.rs  error.rs  id.rs  lib.rs
common_bank_entities/tests/: amount_ops_test.rs  amount_test.rs  currency_test.rs  err_bt_test.rs
common_it_test/: Cargo.toml  Makefile.toml
common_it_test/src/: coverage.rs  docker_compose.rs  docker_compose_util.rs  integration.rs  lib.rs  prepare_test_docker_compose.rs  thirdparty.rs  yaml.rs
common_it_test/tests/: integration_test.rs
conf/openssl/: openssl-ca.cnf  openssl-serv.cnf
conf/openssl3/: openssl.cnf
diff_ver_crates/sqlx_07/: Cargo.toml  Makefile.toml
docker/: Dockerfile  Dockerfile-local  Dockerfile-multistage-manually-optimized  Dockerfile_01  Dockerfile_02  Dockerfile_03  Dockerfile_04  docker-compose-012.yml
error_macro/: Cargo.toml  Makefile.toml
health_check/: Cargo.toml  Makefile.toml
mvv_auth/: Cargo.toml
other01/: Cargo.toml
proc_macro/: Cargo.toml  Makefile.toml
resources/: log4rs.yml
src/: auth.rs  const_examples.rs  database.rs  entities.rs  json.rs  lib.rs  main.rs  mvv_axum_valid.rs  rest.rs  web.rs  web_server.rs
static_error_macro/: Cargo.toml  Makefile.toml
templates/: login.html
test_resources/: test_vars.txt
tests/: account_test.rs  amount_ops_test.rs  amount_test.rs  another_static_error_macro_test.rs  arc_vs_rc_test.rs  backtrace_test.rs  capture_backtrace_performance_test.rs  channels_test.rs  closures_test.rs  conversion_test.rs  currency_test.rs  default_test.rs  dto_test.rs  enums_test.rs  error_test.rs  for_each_by_ref_test.rs  format_usage_test.rs  integration_test.rs  log_env_test.rs  macro1_test.rs  move_struct_field_test.rs  my_deriv_macro_test.rs  obj_ext_test.rs  print_enum_debug_test.rs  serde_json_bd_test.rs  static_init_test.rs  test_ignore_test.rs  test_util_test.rs  tests.md  tuple_test.rs  tuple_test2.rs  type_path_usage_test.rs  type_rules_test.rs  unchecked_test.rs
tuple_heter_iter/: Cargo.toml  Makefile.toml
tuple_heter_iter_macro/: Cargo.toml  Makefile.toml
xtask/: Cargo.toml  Makefile.toml  README.md
(+381 files in other folders)
