# RUST_BACKTRACE = full
RUST_BACKTRACE = 1

ACCOUNT_WEB_SERVER_PORT = 3001
DEPENDENCIES_ACCOUNT_SOA_REST_BASE_URLS = https://localhost:3000
DEPENDENCIES_ACCOUNT_SOA_USER = vovan-read
DEPENDENCIES_ACCOUNT_SOA_PSW = qwerty

DEPENDENCIES_CLIENT_SEARCH_SOA_GRPC_BASE_URLS = http://localhost:8103
DEPENDENCIES_CLIENT_SEARCH_SOA_USER = vovan-read
DEPENDENCIES_CLIENT_SEARCH_SOA_PSW = qwerty


# Temporary, unless ClientAuthSoa is created
#
POSTGRES_HOST = localhost
POSTGRES_DB = rust_mvvbank
POSTGRES_USER = rust_mvvbank
POSTGRES_PASSWORD = psw
POSTGRES_SSL_CERT_PATH = ${EXE_PATH_DIR}/../generated-test-resources/ssl/database.crt.pem
DATABASE_SSL_CERT_PATH = ${EXE_PATH_DIR}/../generated-test-resources/ssl/database.crt.pem

ACCOUNT_SOA_SSL_CERT_PATH = ${EXE_PATH_DIR}/../generated-test-resources/ssl/rust-account-soa.crt.pem

ACCOUNT_WEB_SSL_KEY_PATH = ${EXE_PATH_DIR}/../generated-test-resources/ssl/rust-account-web.key.pem
ACCOUNT_WEB_SSL_CERT_PATH = ${EXE_PATH_DIR}/../generated-test-resources/ssl/rust-account-web.crt.pem
